APP_NAME=lp-easy-order
APP_ENV=local
APP_KEY=base64:pOE3I1YSJoDuaag79La3P4OlUSuDxjAP2oU2Fbv2wRY=
APP_DEBUG=true
APP_URL=http://localhost:21400

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_PORT=3306
DB_DATABASE=/var/www/lp-easy-order/database/sample.sqlite
#DB_USERNAME=
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=192.168.11.170
DB_PORT=3306
DB_DATABASE=lp-easy-order_develop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=720

REDIS_HOST=lp-easy-order-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#### 下記は docker-composeで使用する環境変数である

STORAGE_PATH=../../storage/lp-easy-order
# コンテナと共有するWEBディレクトリ
HOST_SHARE_DIRECTORY=../../solution
# コンテナと共有するLOGディレクトリ
HOST_LOG_DIRECTORY=../../volume/lp-easy-order/log
#コンテナ接頭語はサービス名に合わせる
CONTAINER_PREFIX=lp-easy-order

# タイムゾーン
TimeZone=Asia/Tokyo
# phpMyAdmin の公開ポート
PHPMYADMIN_PORT=3030
# SchemaSpy の公開ポート
SCHEMASPY_PORT=3050
# Hot-Reload対応の公開ポート
VUECLI_SERVER_PORT=8888
# GIT-Token
GIT_URL=ogaland-systemteam
GIT_USER=ogaland-taruno
GIT_TOKEN=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

# DATABASE-Informaition
# サービス用ＤＢ名
MYSQL_DATABASE=db_lp-easy-order_local
# サービス用ＤＢアカウント
MYSQL_USER=db_user
# サービス用ＤＢパスワード
MYSQL_PASSWORD=db_user
# サービス用ＤＢ、rootパスワード
MYSQL_ROOT_PASSWORD=root
# サービス用ＤＢ、文字コード
MYSQL_CHARSET=utf8mb4
# サービス用ＤＢ、文字昇順
MYSQL_COLLATION=utf8mb4_general_ci
# ECHO-Server【Broardcast-Server】
ECHO_HOST=localhost

####### Docker Image ###########
IMAGE_NGINX=nginx:1.21.1
IMAGE_PHP_FPM=php:8.0.9-fpm
IMAGE_PHP_WORK=php:8.0.9-work
IMAGE_MARIADB=mariadb:10.5.11
IMAGE_REDIS=redis:6.2.4
IMAGE_ECHO_SERVER=laravel-echo-server:1.6.2


NGINX_HTTP_PORT=21400
NGINX_SERVER_NAME=localhost
MIX_API_BASE_URL=http://localhost:8888


ACCESS_ALLOW_URLS=http://192.168.11.10/,http://192.168.11.10/oss/app_list,http://portal.ogaland.cloud/,http://portal.ogaland.cloud/oss/app_list,https://192.168.11.10/,https://192.168.11.10/oss/app_list,https://portal.ogaland.cloud:8800/,https://portal.ogaland.cloud:8800/oss/app_list,http://192.168.11.91/,https://auth.ogaland.cloud/
ACCESS_ERROR_URL=//portal.ogaland.cloud/oss_kanri/error.php
ACCESS_ALLOW_FLAG=true