APP_NAME=LP構成簡単君
APP_ENV=staging
APP_KEY=base64:lSToGlTNIR5X4awRkIgoZovEVWc1uZOqY99wHSzR47A=
APP_DEBUG=false
APP_URL=https://lp-easy-order.ogaland.cloud:9500

LOG_CHANNEL=stack

# DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_PORT=3306
# DB_DATABASE=/var/www/lp-easy-order/database/sample.sqlite
#DB_USERNAME=
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=192.168.11.177
DB_PORT=3306
DB_DATABASE=lp-easy-order_stage
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=720

REDIS_HOST=php8a-product-redis    # 【利用する場合はredis コンテナ名を設定する】
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_API_BASE_URL=https://lp-easy-order.ogaland.cloud:9500

ACCESS_ALLOW_URLS=http://192.168.11.10/,http://192.168.11.10/oss/app_list,http://portal.ogaland.cloud/,http://portal.ogaland.cloud/oss/app_list,https://192.168.11.10/,https://192.168.11.10/oss/app_list,https://portal.ogaland.cloud/,https://portal.ogaland.cloud/oss/app_list,http://192.168.11.91/,https://auth.ogaland.cloud/
ACCESS_ERROR_URL=//portal.ogaland.cloud/oss_kanri/error.php
ACCESS_ALLOW_FLAG=true