server {

    listen 21400;

    server_name localhost;

    root /var/www/lp-easy-order/public;
    index index.html index.php index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass lp-easy-order-php:9000; 
        fastcgi_index index.php;

        include     fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/lp-easy-order_error.log;
    access_log /var/log/nginx/lp-easy-order_access.log;
}
